programa
{
	
	funcao inicio()
	{
	inteiro n1
	inteiro n2
	inteiro soma
	
		escreva("Informe um número: ")
		leia(n1)
		escreva("Informe outro número: ")
		leia(n2)
		soma = n1 + n2
		escreva("A soma entre ", n1, " e ", n2, " é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */